{
  "name": "head26/yii2-js-cookie",
  "type": "yii-extension",
  "require": {
    "php": ">=5.3.0",
    "yiisoft/yii2": "*",
    "bower-asset/js-cookie": "*"
  },
  "autoload": {
    "psr-4": {
      "head26\\cookie\\": "src"
    }
  }
}